<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alisayed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrap">
    <div class="main-image">
        <div class="main picture">
            <img src="img/alisayed1.png" alt=" ">
        </div>

        <div class="content content2 content-text">
            <div class="info">
                <img src="img/alisayed.gif" alt=" ">
                <h1>
                    <p> Ali Sayed’s </p>
                    <p><strong>Web Designing </strong> </p>
                    <p> Project </p>
                </h1>
            </div>
                <div class="info-paragraph">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A aliquam amet error hic itaque magni
                    necessitatibus omnis quam ullam veritatis! </p>

                <p> lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dignissimos, dolore hic? Ad atque fugiat inventore labore
                    nesciunt, non sed soluta?</p>
                </div>
            </div>

        </div>
    </div>

    <div class="menu2">
        <div class="content content3 content-img">
            <div class="info">
                <h1>Drawing <strong>Scketch</strong></h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet error hic itaque magni
                    necessitatibus omnis quam ullam veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>
            <div class="info">
                <h1>Making <strong>Design</strong></h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet error hic itaque magni
                    necessitatibus omnis quam ullam veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>
            <div class="info">
                <h1>Developing <strong>Product</strong></h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet error hic itaque magni
                    necessitatibus omnis quam ullam veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>

        </div>

        <div class="right-block">
            <div class="content content4 content-img content-text">
                <div class="info">
                    <h1>Best <strong>Strarting</strong></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet error hic itaque magni
                        necessitatibus omnis quam ullam veritatis! Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Dignissimos, dolore hic? Ad atque fugiat inventore
                        labore nesciunt, non sed soluta?
                    </p>
                </div>
                <button>View Our History</button>
            </div>

            <div class="content content5 content-img">
                <div class="info">
                    <h1>Verified <strong>Dummy</strong></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet error hic itaque magni
                        necessitatibus omnis quam ullam veritatis! Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Dignissimos, dolore hic? Ad atque fugiat
                        inventore labore nesciunt, non sed soluta?
                    </p>
                </div>
                <button>View Our History</button>
            </div>
        </div>
    </div>

    <div class="menu3">
        <div class="bottom-block">

        <div class="content content6 content-img">
            <div class="info">
                <h1>This Webpage Is
                    <p> <strong>Designed By</strong> </p>
                </h1>
            </div>

            <div class="info-picture">
                <img src="img/alisayed9.gif" alt=" ">
                <h1><strong>Ali Sayed</strong></h1>
                Graphic Designer
            </div>
        </div>

            <div class="content content7 content-img">

            <div class="info-form">

                <h1>Say  <strong>‘Hello’</strong></h1>

                <div class="form">
                    <form name="test" method="post" action="#">

                   <div class="name-email">

                        <div>
                            <input type="text"  placeholder="Your Name" name="name"/>
                        </div>

                            <div class="email" >
                            <input type="email"  placeholder="Your Email"/>
                            </div>
                   </div>

                        <div>
                            <textarea placeholder = "Your Message Here ..."></textarea>
                        </div>

                    </form>
                </div>

                </div>

                <div class="info">
                    <p>Stay Connnected With Us...</p>
                        <div class="social-network">
                            <i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
                            <i class="fa fa-dribbble fa-3x" aria-hidden="true"></i>
                            <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                        </div>
                    <p>Please Feel Free To Contat With me For Any Kind of Prject.</p>
                </div>

            </div>
            </div>
    </div>
</div>
</div>

</body>
</html>